# salamAleykumChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kyrgyzcoder/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyrgyzcoder/chatapp/: Constants.kt  LauncherActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileActivity.kt
app/src/main/java/com/kyrgyzcoder/chatapp/adapters/: ChatsRecyclerAdapter.kt  FriendsRecyclerAdapter.kt  PrivateMessagesAdapter.kt  RequestsRecyclerAdapter.kt  SectionPagerAdapter.kt  UsersRecyclerAdapter.kt
app/src/main/java/com/kyrgyzcoder/chatapp/friends/: AddFriendActivity.kt  FriendInfoActivity.kt  PrivateChatActivity.kt
app/src/main/java/com/kyrgyzcoder/chatapp/login/: ConditionsFragment.kt  LoginActivity.kt  LoginFragment.kt  VerifyFragment.kt
app/src/main/java/com/kyrgyzcoder/chatapp/main_fragments/: ChatsMainFragment.kt  FriendsMainFragment.kt  RequestsFragment.kt
app/src/main/java/com/kyrgyzcoder/chatapp/model/: Friend.java  PrivateChat.java  PrivateMessage.java  Profile.java  Request.java
app/src/main/res/drawable/: background_edit.xml  background_textview.xml  ic_exit.xml  read_seen.xml
app/src/main/res/drawable-v24/: background_received.xml  background_sent.xml  circle.xml
app/src/main/res/drawable-xxhdpi/: rounded_corners1.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_friend_info.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_private_chat.xml  activity_profile.xml  fragment_chats_main.xml  fragment_conditions.xml  fragment_friends_main.xml  fragment_login.xml  fragment_requests.xml  fragment_verify.xml  list_chats.xml  list_friends.xml  list_messages.xml  list_requests.xml
app/src/main/res/menu/: menu_main.xml  menu_private_chat.xml  menu_profile.xml
app/src/main/res/navigation/: nav_graph_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kyrgyzcoder/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
