<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatListLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/rounded_corners1"
    android:paddingStart="16dp"
    android:paddingTop="4dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgLogoChat"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/groupNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/loading"
            android:textAlignment="textStart"
            android:textColor="#7AE608"
            android:textSize="19sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/imgLogoChat"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lastMessageGroupTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupNameTextView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="@string/loading"
            android:textAlignment="textStart"
            android:textStyle="normal|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewSenderName"
            app:layout_constraintTop_toBottomOf="@+id/groupNameTextView" />

        <TextView
            android:id="@+id/lastMessageDateGroupsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/_12_00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSenderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/loading"
            android:textColor="#EA0C0C"
            app:layout_constraintStart_toEndOf="@+id/imgLogoChat"
            app:layout_constraintTop_toBottomOf="@+id/groupNameTextView" />

        <TextView
            android:id="@+id/numberOfUnread"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/circular_textview"
            android:gravity="center"
            android:padding="3dp"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/lastMessageDateGroupsTextView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>